# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>												<mnt_point>	<type>	<mnt_flags and options>												<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system				/system		f2fs		ro																wait
/dev/block/platform/msm_sdcc.1/by-name/system				/system		ext4		ro,errors=panic													wait
/dev/block/platform/msm_sdcc.1/by-name/userdata				/data		f2fs		noatime,nosuid,nodev,nodiratime,discard,inline_xattr						wait,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata				/data		ext4		nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer

# VOLD
/devices/msm_sdcc.2/mmc_host/mmc1							auto			vfat		default															voldmanaged=extSdCard:auto,noemulatedsd
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*sda	auto			vfat		default															voldmanaged=UsbDriveA:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*sdb	auto			vfat		default															voldmanaged=UsbDriveB:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*sdc	auto			vfat		default															voldmanaged=UsbDriveC:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*sdd	auto			vfat		default															voldmanaged=UsbDriveD:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*sde	auto			vfat		default															voldmanaged=UsbDriveE:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*sdf	auto			vfat		default															voldmanaged=UsbDriveF:auto
